java.runtime.version = 17
spring.jpa.database=postgresql
SCALINGO_POSTGRESQL_URL=postgres://capstonehub_5713:TpbBlbLdDDI-xkJy_LCc@capstonehub-5713.postgresql.a.osc-fr1.scalingo-dbs.com:32141/capstonehub_5713?sslmode=prefer
