# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/blxhullc
spring.datasource.username=blxhullc
spring.datasource.password=TmzCRjNcMlQ3xSh3ypnxCXQTQHzLXprR

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=21520

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

